<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="104dp"
    android:height="126dp"
    android:viewportWidth="104"
    android:viewportHeight="126">
  <group>
    <clip-path
        android:pathData="M0,0h104v126h-104z"/>
    <path
        android:pathData="M76,68.56C75,68.56 74.1,68.5 73.15,68.45L72.28,68.39L70.28,68.23L69.35,68.14C68.61,68.06 67.88,67.98 67.15,67.88L66.49,67.8C65.55,67.67 64.62,67.52 63.68,67.36C63.46,67.36 63.24,67.28 63.02,67.24C62.3,67.11 61.58,66.97 60.87,66.82L60,66.63C59.34,66.48 58.67,66.33 58,66.16L57.17,65.96C56.51,65.79 55.86,65.58 55.17,65.43C53.88,65.14 52.67,64.57 51.39,64.25C51.14,64.19 59.49,68.75 66.54,72.58C67.52,73.1 68.61,73.36 69.72,73.34C70.83,73.31 71.91,73 72.87,72.43C73.82,71.86 74.61,71.06 75.16,70.09C75.71,69.13 76,68.04 76,66.93V66.93V68.56Z"
        android:fillColor="#CE93D8"/>
    <path
        android:pathData="M45.4,42.78C48.72,42.79 51.92,41.58 54.4,39.38C54.95,37.09 55.98,34.95 57.41,33.08C58.83,31.21 60.64,29.65 62.7,28.52V28.52L60.17,21.62C60.04,21.27 60.01,20.9 60.07,20.54C60.13,20.18 60.28,19.84 60.51,19.55C60.75,19.26 61.05,19.04 61.39,18.91C61.73,18.78 62.11,18.74 62.47,18.79L74.62,20.61C76.21,18.35 77.5,15.88 78.43,13.27V13.27C79.06,11.46 79.4,9.56 79.43,7.65V7.65C72.01,3.1 63.56,0.49 54.87,0.07C54,0 53.08,0 52.18,0C51.28,0 50.39,0 49.5,0.07C41.11,0.5 32.94,2.96 25.7,7.22C18.46,11.49 12.36,17.44 7.91,24.57C3.47,31.7 0.8,39.79 0.16,48.17C-0.49,56.55 0.89,64.96 4.19,72.69V72.69L4.63,71.82C4.71,71.68 4.78,71.53 4.86,71.38C5.12,70.92 5.38,70.46 5.66,70.01C5.73,69.91 5.79,69.81 5.86,69.72C6.08,69.36 6.32,69.01 6.56,68.72L6.9,68.25C7.1,67.97 7.31,67.7 7.53,67.43C7.75,67.16 7.78,67.1 7.91,66.94L8.59,66.15L9,65.67C9.32,65.33 9.65,65 10,64.67C10.05,64.62 10.1,64.56 10.16,64.51C15.57,59.25 22.81,56.3 30.36,56.31C31.29,56.31 32.21,56.31 33.12,56.45L38.46,57.45C39.13,57.64 39.79,57.86 40.46,58.1L41.46,58.5C41.78,58.64 42.11,58.76 42.46,58.91C42.81,59.06 43.24,59.29 43.63,59.49L44.31,59.84C44.71,60.05 45.09,60.29 45.48,60.53C45.66,60.64 45.84,60.73 46.02,60.85C46.11,60.9 46.2,60.95 46.28,61.01C49.31,63.02 52.62,64.57 56.1,65.61L57.3,65.94L58.13,66.14C58.79,66.31 59.46,66.46 60.13,66.61L61.05,66.8C61.76,66.95 62.48,67.09 63.2,67.22C63.42,67.22 63.64,67.31 63.86,67.34C64.8,67.5 65.73,67.65 66.67,67.78L67.33,67.86C68.06,67.96 68.79,68.04 69.53,68.12L70.46,68.21L72.46,68.37L73.33,68.43L75.49,68.53C75.58,68.53 75.67,68.51 75.75,68.48C75.84,68.45 75.91,68.4 75.98,68.33C76.04,68.27 76.09,68.2 76.13,68.11C76.16,68.03 76.18,67.94 76.18,67.85V63.34C76.18,62.93 76.1,62.52 75.94,62.14C75.79,61.76 75.55,61.42 75.26,61.13C74.96,60.85 74.62,60.62 74.23,60.47C73.85,60.33 73.44,60.26 73.03,60.27H72.8H72.47C71.94,60.27 71.41,60.35 70.87,60.35H70.57C68.85,60.59 67.11,60.71 65.37,60.71C57.13,60.72 49.12,58.05 42.53,53.11C41.57,52.36 40.66,51.56 39.79,50.71C38.93,49.89 38.29,48.87 37.93,47.73C37.56,46.6 37.48,45.4 37.7,44.23C37.82,42.8 38.44,41.6 39.61,41.67H39.71C39.95,41.66 40.2,41.7 40.42,41.79C42,42.43 43.69,42.77 45.4,42.78V42.78ZM19.05,27.33L18.69,28.45C18.68,28.47 18.66,28.49 18.65,28.5C18.63,28.52 18.6,28.52 18.58,28.52C18.56,28.52 18.53,28.52 18.51,28.5C18.49,28.49 18.48,28.47 18.47,28.45L18.12,27.33C18.08,27.2 18.01,27.08 17.91,26.99C17.81,26.89 17.7,26.82 17.57,26.78L16.46,26.43C16.43,26.43 16.4,26.42 16.38,26.4C16.36,26.38 16.35,26.35 16.35,26.32C16.35,26.29 16.36,26.26 16.38,26.24C16.4,26.22 16.43,26.21 16.46,26.21L17.57,25.86C17.7,25.82 17.81,25.75 17.91,25.65C18.01,25.56 18.08,25.44 18.12,25.31L18.47,24.19C18.48,24.17 18.49,24.15 18.51,24.14C18.53,24.12 18.56,24.12 18.58,24.12C18.6,24.12 18.63,24.12 18.65,24.14C18.66,24.15 18.68,24.17 18.69,24.19L19.05,25.31C19.09,25.44 19.16,25.55 19.25,25.65C19.35,25.75 19.46,25.82 19.59,25.86L20.71,26.21C20.74,26.21 20.77,26.22 20.79,26.24C20.81,26.26 20.82,26.29 20.82,26.32C20.82,26.35 20.81,26.38 20.79,26.4C20.77,26.42 20.74,26.43 20.71,26.43L19.59,26.78C19.46,26.82 19.35,26.89 19.25,26.99C19.16,27.09 19.09,27.2 19.05,27.33V27.33ZM28.9,44.27L26.53,45C26.26,45.08 26.01,45.23 25.81,45.43C25.61,45.63 25.46,45.88 25.38,46.15L24.63,48.52C24.61,48.57 24.58,48.61 24.54,48.64C24.5,48.67 24.45,48.68 24.39,48.68C24.34,48.68 24.29,48.67 24.25,48.64C24.21,48.61 24.18,48.57 24.16,48.52L23.41,46.15C23.32,45.88 23.17,45.63 22.97,45.43C22.77,45.23 22.52,45.09 22.25,45L19.88,44.25C19.83,44.23 19.79,44.2 19.76,44.16C19.73,44.12 19.71,44.07 19.71,44.01C19.71,43.96 19.73,43.91 19.76,43.87C19.79,43.83 19.83,43.8 19.88,43.78L22.25,43.03C22.52,42.94 22.77,42.79 22.97,42.59C23.17,42.39 23.32,42.14 23.41,41.87L24.16,39.5C24.18,39.45 24.21,39.41 24.25,39.38C24.29,39.35 24.34,39.34 24.39,39.34C24.45,39.34 24.5,39.35 24.54,39.38C24.58,39.41 24.61,39.45 24.63,39.5L25.38,41.87C25.46,42.14 25.61,42.39 25.81,42.59C26.01,42.79 26.26,42.94 26.53,43.03L28.9,43.78C28.96,43.79 29.01,43.82 29.04,43.87C29.08,43.91 29.1,43.97 29.1,44.03C29.1,44.08 29.08,44.14 29.04,44.18C29.01,44.23 28.96,44.26 28.9,44.27V44.27ZM38.59,18.87C38.12,19.01 37.7,19.26 37.35,19.6C37,19.94 36.74,20.36 36.59,20.82L35.32,24.82C35.3,24.91 35.24,24.98 35.17,25.04C35.1,25.09 35.01,25.12 34.92,25.12C34.83,25.12 34.75,25.09 34.68,25.04C34.61,24.98 34.55,24.91 34.53,24.82L33.26,20.82C33.11,20.36 32.85,19.94 32.5,19.6C32.15,19.26 31.73,19.01 31.26,18.87L27.26,17.6C27.17,17.57 27.1,17.52 27.05,17.45C27,17.38 26.97,17.29 26.97,17.2C26.97,17.11 27,17.02 27.05,16.95C27.1,16.88 27.17,16.83 27.26,16.8L31.26,15.53C31.73,15.39 32.15,15.14 32.5,14.8C32.85,14.46 33.11,14.04 33.26,13.58L34.53,9.58C34.56,9.5 34.61,9.43 34.68,9.38C34.75,9.33 34.84,9.3 34.92,9.3C35.01,9.3 35.1,9.33 35.17,9.38C35.24,9.43 35.29,9.5 35.32,9.58L36.59,13.58C36.74,14.04 37,14.46 37.35,14.8C37.7,15.14 38.12,15.39 38.59,15.53L42.59,16.8C42.67,16.83 42.75,16.88 42.8,16.95C42.85,17.02 42.88,17.11 42.88,17.2C42.88,17.29 42.85,17.38 42.8,17.45C42.75,17.52 42.67,17.57 42.59,17.6L38.59,18.87Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="40"
            android:startY="3.5"
            android:endX="61"
            android:endY="85"
            android:type="linear">
          <item android:offset="0.17" android:color="#FF3B4E84"/>
          <item android:offset="1" android:color="#00141927"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M60.13,21.63L62.66,28.53C63.85,27.87 65.12,27.36 66.43,27L66.82,26.9C69.82,26.1 72.49,23.59 74.58,20.62L62.43,18.8C62.07,18.75 61.69,18.79 61.35,18.92C61.01,19.05 60.71,19.27 60.47,19.56C60.24,19.85 60.09,20.19 60.03,20.55C59.97,20.91 60,21.28 60.13,21.63V21.63Z"
        android:fillColor="#CE93D8"/>
    <path
        android:pathData="M104.31,49.87C104.31,49.66 104.31,49.44 104.31,49.23C104.31,48.72 104.25,48.23 104.2,47.69V47.32C104.2,47.13 104.2,46.94 104.2,46.74L104,46C104,45.58 103.9,45.17 103.84,44.75C103.84,44.71 103.84,44.66 103.84,44.62C103.84,44.26 103.73,43.9 103.67,43.54C103.67,43.46 103.67,43.38 103.67,43.3C103.67,43.22 103.6,42.9 103.56,42.7V42.53C103.48,42.13 103.41,41.72 103.32,41.31C103.32,41.2 103.32,41.09 103.25,40.98C103.02,39.98 102.75,38.89 102.46,37.87C102.46,37.87 102.46,37.8 102.46,37.77C102.46,37.23 102.39,36.69 102.34,36.16C102.26,35.33 102.16,34.52 102.04,33.71C101.92,32.9 101.69,31.81 101.48,30.88C100.22,25.56 97.89,20.55 94.62,16.17C91.34,11.79 87.21,8.13 82.46,5.41C82.16,5.23 81.81,5.14 81.46,5.14C80.92,5.16 80.42,5.38 80.04,5.76C79.67,6.15 79.46,6.66 79.46,7.2V7.28C79.46,7.4 79.46,7.52 79.46,7.65C79.43,9.56 79.09,11.46 78.46,13.27C77.53,15.88 76.24,18.35 74.65,20.61C72.56,23.61 69.89,26.09 66.89,26.89L66.5,26.99C63.55,27.78 60.87,29.34 58.73,31.52C56.59,33.7 55.08,36.42 54.36,39.38C52.49,41.04 50.2,42.14 47.74,42.58C45.28,43.01 42.74,42.75 40.42,41.83C40.2,41.74 39.95,41.7 39.71,41.71C41.91,41.9 38.35,43.93 40.85,46.78C41.78,47.74 42.87,48.52 44.09,49.07C44.34,49.19 44.41,49.24 44.37,49.24C51.06,53.31 62.07,56.77 75.99,49.55C88.99,42.82 98.16,49.64 103.79,59.38C103.79,59.32 103.79,59.25 103.79,59.19C103.79,58.88 103.86,58.58 103.9,58.27C103.94,57.96 104,57.44 104.04,57.03C104.04,56.99 104.04,56.96 104.04,56.92C104.04,56.73 104.04,56.54 104.09,56.35C104.09,55.69 104.19,55.03 104.22,54.35C104.22,54.28 104.22,54.22 104.22,54.15C104.22,53.49 104.22,52.83 104.22,52.15V52.09C104.36,51.4 104.34,50.63 104.31,49.87Z"
        android:fillColor="#9C27B0"/>
    <path
        android:pathData="M76,49.58C62.08,56.8 51.07,53.34 44.38,49.27C44.38,49.27 44.38,49.22 44.1,49.1C42.88,48.55 41.79,47.77 40.86,46.81C38.36,43.96 41.92,41.93 39.72,41.74H39.62C38.45,41.67 37.83,42.87 37.71,44.3C37.49,45.47 37.57,46.67 37.94,47.8C38.3,48.94 38.94,49.96 39.8,50.78C40.67,51.63 41.58,52.43 42.54,53.18C49.13,58.12 57.14,60.79 65.38,60.78C67.12,60.78 68.86,60.66 70.58,60.42H70.88C71.42,60.42 71.95,60.42 72.48,60.34H72.81H72.9C73.3,60.33 73.7,60.41 74.07,60.55C74.44,60.7 74.78,60.92 75.07,61.2C75.36,61.48 75.59,61.81 75.75,62.18C75.91,62.54 75.99,62.94 76,63.34V66.93C76,68.05 75.71,69.14 75.16,70.11C74.61,71.08 73.81,71.89 72.85,72.46C71.89,73.03 70.8,73.34 69.69,73.36C68.57,73.39 67.47,73.11 66.49,72.58C59.39,68.72 54.37,65.21 55.89,65.58C52.34,64.51 48.97,62.92 45.89,60.86H45.81C35.24,57.41 21.81,62.11 20.72,77.1C20.13,85.57 21.41,90.64 26.42,98.19C32.01,106.62 32.83,121.02 15.59,125.99C14.81,125.99 14.03,126.08 13.23,126.08C18.32,126.08 23.34,124.89 27.89,122.59C32.43,120.29 36.37,116.95 39.38,112.84L40.07,111.84L40.37,111.37C40.49,111.2 40.6,111.02 40.72,110.84C40.84,110.66 40.97,110.42 41.1,110.21L41.32,109.84C41.47,109.59 41.6,109.34 41.74,109.08L41.89,108.82C42,108.61 42.1,108.4 42.21,108.18C42.25,108.11 42.29,108.04 42.32,107.96L42.41,107.79C42.56,107.48 42.71,107.16 42.85,106.84V106.74C43,106.41 43.15,106.07 43.29,105.74C43.43,105.39 43.57,105.03 43.7,104.66L44.06,103.78C44.5,101.44 44.46,99.04 43.97,96.72C43.47,94.4 42.52,92.19 41.17,90.24V89.88C41.17,89.88 48.55,91.29 60.63,103.7C60.23,103.76 59.84,103.84 59.44,103.89C60.24,103.78 61.04,103.65 61.83,103.5C62.43,103.38 63.04,103.26 63.64,103.12H63.79L64.27,103C64.92,102.84 65.57,102.67 66.21,102.49L66.43,102.43C67.07,102.25 67.71,102.05 68.34,101.84C70.98,100.97 73.54,99.9 76,98.62L76.11,98.56C76.69,98.26 77.25,97.95 77.81,97.63L78.02,97.51C78.59,97.18 79.15,96.85 79.7,96.51C80.35,96.1 80.99,95.68 81.62,95.24L82,95C82.61,94.58 83.21,94.14 83.8,93.69C88.84,89.84 93.15,85.11 96.5,79.72V79.72C96.73,79.35 96.94,78.98 97.16,78.61L97.4,78.21L97.7,77.67C99.13,75.11 100.34,72.43 101.32,69.67L101.47,69.24C101.73,68.47 101.97,67.69 102.2,66.91C102.26,66.72 102.31,66.52 102.37,66.33C102.58,65.56 102.78,64.79 102.95,64.01C102.95,63.83 103.04,63.64 103.08,63.46C103.27,62.57 103.45,61.67 103.59,60.76C103.59,60.7 103.59,60.64 103.59,60.58C103.64,60.24 103.67,59.9 103.72,59.58C98.21,49.67 89,42.85 76,49.58Z"
        android:fillColor="#FFDDBD"/>
    <path
        android:pathData="M26.46,98.2C21.46,90.65 20.17,85.58 20.76,77.11C21.76,62.11 35.28,57.42 45.85,60.87C45.67,60.75 45.49,60.66 45.31,60.55C44.92,60.31 44.54,60.07 44.14,59.86L43.46,59.51C43.07,59.31 42.69,59.11 42.29,58.93C41.89,58.75 41.65,58.66 41.29,58.53C40.93,58.4 40.66,58.25 40.29,58.13C39.64,57.89 38.97,57.67 38.29,57.47L32.95,56.47C32.04,56.38 31.12,56.33 30.19,56.33C22.64,56.32 15.4,59.27 9.99,64.53V64.53C9.93,64.53 9.88,64.64 9.83,64.69C9.51,65.01 9.18,65.34 8.83,65.69L8.45,66.11L7.77,66.9C7.64,67.06 7.51,67.22 7.39,67.39C7.27,67.56 6.96,67.93 6.76,68.21L6.42,68.68C6.18,69.02 5.94,69.37 5.72,69.68C5.65,69.77 5.59,69.87 5.52,69.97C5.24,70.42 4.98,70.88 4.72,71.34C4.64,71.49 4.57,71.64 4.49,71.78L4.05,72.65L3.98,72.78L3.73,73.32L3.31,74.32C3.24,74.5 3.16,74.68 3.09,74.87C2.95,75.23 2.82,75.6 2.69,75.97L2.54,76.41C2.47,76.63 2.41,76.85 2.35,77.07C2.29,77.29 2.16,77.68 2.08,77.98C2.08,78.1 2.03,78.21 2,78.32C1.9,78.75 1.8,79.17 1.71,79.61C1.71,79.79 1.64,79.98 1.61,80.17C1.54,80.54 1.48,80.91 1.43,81.28C1.43,81.48 1.38,81.68 1.35,81.88C1.35,82.27 1.27,82.66 1.24,83.05C1.24,83.23 1.24,83.41 1.24,83.59C1.24,84.15 1.19,84.73 1.19,85.3C1.19,89.9 2.28,94.43 4.38,98.52C6.47,102.61 9.51,106.14 13.24,108.83C13.76,109.2 14.24,109.56 14.82,109.89C16,110.6 16.99,111.58 17.72,112.75C18.44,113.92 18.88,115.25 18.99,116.62C18.99,116.8 18.99,116.98 18.99,117.16C18.99,119.32 18.21,121.41 16.79,123.04C15.37,124.66 13.4,125.72 11.26,126C11.92,126 12.6,126.07 13.26,126.07C13.92,126.07 14.84,126.07 15.62,125.98C32.87,121 32.05,106.63 26.46,98.2Z"
        android:fillColor="#9C27B0"/>
    <path
        android:pathData="M52.18,104.35C52.96,104.35 53.73,104.35 54.5,104.35C55.34,104.35 56.17,104.25 56.99,104.18C57.81,104.11 58.62,104.01 59.43,103.9H59.49C59.89,103.9 60.28,103.77 60.68,103.71C48.65,91.23 41.27,89.82 41.27,89.82V90.18C42.62,92.13 43.57,94.34 44.07,96.66C44.56,98.98 44.6,101.38 44.16,103.72L45.27,103.89L46,104C46.53,104.06 47.07,104.12 47.61,104.16L48.3,104.22C49.02,104.28 49.74,104.32 50.46,104.34H51H52.16L52.18,104.35Z"
        android:fillColor="#CE93D8"/>
  </group>
</vector>
