<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_nightowl"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sleep_well_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image_view"
        android:text="@string/title_nightowl"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sleep_well_desc"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleep_well_text_view"
        android:text="@string/sleep_well_desc"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
         />

</RelativeLayout>
