<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood" />

    <RadioGroup
        android:id="@+id/rg_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊" />

        <RadioButton
            android:id="@+id/rb_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😢" />

        <RadioButton
            android:id="@+id/rb_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😠" />

        <RadioButton
            android:id="@+id/rb_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😐" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktivitas Sebelum Tidur" />

    <EditText
        android:id="@+id/et_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konsumsi Makanan Sebelum Tidur" />

    <EditText
        android:id="@+id/et_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan Sebelum Tidur" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

</LinearLayout>
