<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_add_note"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mood" />

            <RadioGroup
                android:id="@+id/rg_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/rb_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Senang😊" />

                <RadioButton
                    android:id="@+id/rb_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sedih😢" />

                <RadioButton
                    android:id="@+id/rb_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marah😠" />

                <RadioButton
                    android:id="@+id/rb_flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Biasa😐" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aktivitas Kamu Sebelum Tidur">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konsumsi Makanan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catatan Sebelum Tidur">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
